/* Overriding bootstrap defaults */
$primary-100: hsl(168, 100%, 95%);
$primary-200: hsl(170, 77%, 83%);
$primary-300: hsl(172, 67%, 70%);
$primary-400: hsl(174, 59%, 56%);
$primary: hsl(177, 52%, 46%);
$primary-600: hsl(179, 51%, 39%);
$primary-700: hsl(181, 47%, 33%);
$primary-800: hsl(183, 42%, 27%);
$primary-900: hsl(185, 40%, 23%);
$gray-100: hsl(204, 0%, 98%) !default;
$gray-200: hsl(210, 0%, 95%) !default;
$gray-300: hsl(214, 0%, 91%) !default;
$gray-400: hsl(211, 0%, 84%) !default;
$gray-500: hsl(214, 0%, 69%) !default;
$gray-600: hsl(216, 0%, 52%) !default;
$gray-700: hsl(218, 0%, 35%) !default;
$gray-800: hsl(218, 0%, 23%) !default;
$gray-900: hsl(220, 0%, 14%) !default;

$theme-colors: (
    "gray-100": $gray-100,
    "gray-200": $gray-200,
    "gray-300": $gray-300,
    "gray-400": $gray-400,
    "gray-500": $gray-500,
    "gray-600": $gray-600,
    "gray-700": $gray-700,
    "gray-800": $gray-800,
    "gray-900": $gray-900,

    "primary-100": $primary-100,
    "primary-200": $primary-200,
    "primary-300": $primary-300,
    "primary-400": $primary-400,
    "primary-600": $primary-600,
    "primary-700": $primary-700,
    "primary-800": $primary-800,
    "primary-900": $primary-900
);

/* Overriding */
$body-bg: hsla(210, 27%, 97%, 1);
$body-color: $gray-800;
$nav-pills-link-active-bg: $primary-900;
$nav-pills-border-radius: 10rem;
$code-color: $primary;
$link-color: hsl(0, 0%, 12%);
$btn-border-width: 0px;
$dropdown-border-width: 0;

/* Inputs */
$input-border-color: $gray-300;
$input-color: $gray-600;

/* Shadows */
$box-shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
$box-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
$box-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
$box-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
$box-shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
$box-shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);

/* Blockquote footer */
$blockquote-small-color: $gray-800;

@import "./bootstrap/bootstrap";

/* a */
a:not(.dropdown-item):not(.btn):not(.nav-link) {
    transition: color .3s linear !important;
}


/* Inputs */
.form-control {
    font-size: 0.9rem;
    transition: border .3s linear;
}

.form-control:hover {
    border-color: $gray-500;
}

/* Shadows */
.shadow-sm { box-shadow: $box-shadow-sm !important; }
.shadow-md { box-shadow: $box-shadow-md !important; }
.shadow-lg { box-shadow: $box-shadow-lg !important; }
.shadow-xl { box-shadow: $box-shadow-xl !important; }
.shadow-2xl { box-shadow: $box-shadow-2xl !important; }
.shadow-inner { box-shadow: $box-shadow-inner !important; }


/* Dropdown */
.dropdown-toggle-simple::after {
    display:none;
}

.dropdown-menu {
    box-shadow: $box-shadow-lg;
}

/* Animate dropdown menu */
.dropdown .dropdown-menu{
    animation-name: opacityIn;
    animation-duration: .15s;
}

@keyframes opacityIn {
    from { opacity: .3; }
    to { opacity: 1; }
}

/* Nav pills */
.nav-pills {
    .nav-link {
        color: $primary-900;
    }
}

/* Code */
code {
    background: $primary-100;
    border-radius: $border-radius;
    padding: .15rem;
}

/* Buttons */
.btn {
    border-style: solid;
}

/* Extra variables */
:root {
    --black: #{$black};
    --body-bg: #{$body-bg};
    --body-color: #{$body-color};
    --footer-bg: hsla(216, 25%, 10%, 1);
}
