/* Defining some vars */
:root {
    --altumcode-color: #1ab98c;
}

body.admin {
    overflow: hidden;
}

.admin-container {
    height: 100vh;
    display: flex;
    overflow-x: hidden;
}

.admin-sidebar {
    min-width: 250px;
    max-width: 250px;
    background: var(--white);
    margin-left: -250px;
    transition: margin-left .15s linear;
    overflow-y: auto;
    border-right: 2px solid var(--gray-200);

    position: absolute;
    height: 100%;
    z-index: 2;
}

[data-theme-style="dark"] .admin-sidebar {
    border-color: var(--gray-100);
}

body.admin-sidebar-opened .admin-sidebar {
    margin-left: 0;
}

@media (min-width: 992px) {
    .admin-sidebar {
        margin-left: 0;
        position: initial;
        height: initial;
    }
}

.admin-sidebar-title {
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    height: 75px;
}

.admin-sidebar-title a {
    font-size: 1.5rem;
    font-weight: 600;
}

.admin-sidebar-title a:hover {
    text-decoration: none;
}

.admin-sidebar-links {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
}

.admin-sidebar-links li {
    padding: .25rem 0;
    transition: background .3s linear;
}

.admin-sidebar-links li:hover:not(.active) {
    background:var(--gray-200)
}

.admin-sidebar-links li.active {
    background: var(--primary-100);
    border-left: 5px solid var(--primary);
}

.admin-sidebar-links li > a {
    color: var(--gray-700);
}

.admin-sidebar-links li.active > a {
    color: var(--primary-900);
}

.admin-sidebar-links li:hover:not(.active) > a {
}

.admin-sidebar hr {
    border-top: 2px solid var(--gray-200);
}

[data-theme-style="dark"] .admin-sidebar hr {
    border-color: var(--gray-100);
}

.admin-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--primary-100);
    z-index: 1;
    opacity: .6;
}

.admin-content {
    flex-grow: 1;
    overflow: auto;
}

.admin-navbar {
    min-height: 75px;
    border-bottom: 1px solid var(--gray-300);
}

.admin-navbar-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.admin-widget-chart-container {
    position: relative;
    margin: auto;
    height: 50px;
    width: 100%;
}

/* Top Navbar */
.admin-top-navbar {
    box-shadow: 0 0 2rem 0 rgba(136,152,170,.15) !important;
    background: white;
}

@media (min-width: 992px) {
    .admin-top-navbar {
        display: none;
    }
}

.admin-avatar {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

/* Other */
.user-avatar {
    width: 45px;
    height: 45px;
}
